{
	"name": "Notfeed",
	"short_name": "Notfeed",
	"description": "Information aggregation client for feeds — Nostr, RSS, Atom",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#0a0a0a",
	"orientation": "portrait-primary",
	"categories": ["news", "social"],
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
